upstream api {
    server api:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }  

    # location /admin/ {
    #     proxy_pass http://api;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}